Sistema: --- SE INICIA EL JUEGO ---Joaquin:  Movimiento = Caballo (5,3)-(6,5)
Sistema: Cazar pieza: Peon
Joaquin:  Movimiento = Peon (6,2)-(5,2)
Sistema:  Movimiento = Alfil (6,6)-(5,5)
Joaquin:  Movimiento = Caballo (6,5)-(4,4)
Sistema: Cazar pieza: Caballo
Joaquin: Se agrego Caballo
Joaquin: Se agrego Alfil
Joaquin: Se agrego Peon
Joaquin: Se agrego Peon
Joaquin: Se agrego Peon
Joaquin: Se agrego Peon
Joaquin: Se agrego Caballo
Sistema: --- SE INICIA EL JUEGO ---
Joaquin:  Movimiento = Caballo (6,3)-(5,1)
Sistema:  Movimiento = Caballo (2,3)-(4,4)
Joaquin:  Movimiento = Peon (5,2)-(4,2)
Sistema:  Movimiento = Peon (3,6)-(4,6)
Joaquin:  Movimiento = Caballo (5,1)-(3,0)
Sistema:  Movimiento = Caballo (4,4)-(6,3)
kris: Se agrego Alfil
kris: Se agrego Alfil
kris: Se agrego Torre
kris: Se agrego Rey
kris: Se agrego Rey
kris: Se agrego Reina
kris: Se agrego Reina
kris: Se agrego Peon
kris: Se agrego Peon
kris: Se agrego Peon
kris: Se agrego Peon
kris: Se agrego Peon
Sistema: --- SE INICIA EL JUEGO ---
kris: Se agrego Caballo
kris: Se agrego Rey
kris: Se agrego Caballo
Sistema: --- SE INICIA EL JUEGO ---
kris: Se agrego Caballo
kris: Se agrego Rey
kris: Se agrego Peon
kris: Se agrego Peon
Sistema: --- SE INICIA EL JUEGO ---
kris:  Movimiento = Rey (2,5)-(1,4)
Sistema:  Movimiento = Rey (1,4)-(0,3)
kris:  Movimiento = Peon (5,2)-(4,2)
Sistema:  Movimiento = Rey (0,3)-(0,2)
k: Se agrego Rey
k: Se agrego Rey
Sistema: --- SE INICIA EL JUEGO ---
Kris: Se agrego Rey
Kris: Se agrego Rey
Kris: Se agrego Peon
Kris: Se agrego Peon
Sistema: --- SE INICIA EL JUEGO ---
Kris:  Movimiento = Peon (5,6)-(4,6)
Sistema:  Movimiento = Rey (1,4)-(0,3)
ktis: Se agrego Rey
ktis: Se agrego Rey
ktis: Se agrego Peon
ktis: Se agrego Peon
Sistema: --- SE INICIA EL JUEGO ---
ktis:  Movimiento = Rey (5,2)-(4,1)
Sistema:  Movimiento = Rey (2,5)-(1,4)
ktis:  Movimiento = Peon (5,4)-(4,4)
Sistema:  Movimiento = Rey (1,4)-(0,3)
k: Se agrego Rey
k: Se agrego Rey
Sistema: --- SE INICIA EL JUEGO ---
k:  Movimiento = Rey (5,4)-(6,3)
Sistema:  Movimiento = Rey (2,3)-(1,2)
k: Se agrego Rey
k: Se agrego Peon
k: Se agrego Reina
k: Se agrego Caballo
k: Se agrego Peon
k: Se agrego Peon
Sistema: --- SE INICIA EL JUEGO ---
k:  Movimiento = Peon (6,5)-(5,5)
Sistema:  Movimiento = Reina (0,3)-(0,0)
k: Se agrego Reina
k: Se agrego Rey
k: Se agrego Rey
k: Se agrego Caballo
k: Se agrego Alfil
Sistema: --- SE INICIA EL JUEGO ---
k:  Movimiento = Rey (6,5)-(5,6)
Sistema:  Movimiento = Rey (1,4)-(0,4)
k:  Movimiento = Reina (5,3)-(0,3)
Sistema: Cazar pieza: Reina
kr: Se agrego Rey
kr: Se agrego Rey
kr: Se agrego Caballo
kr: Se agrego Peon
kr: Se agrego Peon
Sistema: --- SE INICIA EL JUEGO ---
kr:  Movimiento = Peon (5,4)-(4,4)
Sistema:  Movimiento = Rey (1,5)-(0,4)
kris: Se agrego Rey
kris: Se agrego Rey
kris: Se agrego Caballo
kris: Se agrego Peon
kris: Se agrego Peon
kris: Se agrego Peon
kris: Se agrego Peon
Sistema: --- SE INICIA EL JUEGO ---
kris:  Movimiento = Caballo (5,5)-(4,7)
Sistema:  Movimiento = Peon (1,2)-(2,2)
k: Se agrego Rey
k: Se agrego Rey
k: Se agrego Rey
k: Se agrego Rey
k: Se agrego Rey
k: Se agrego Rey
k: Se agrego Rey
k: Se agrego Rey
k: Se agrego Peon
Sistema: --- SE INICIA EL JUEGO ---
k:  Movimiento = Rey (6,4)-(5,5)
Sistema: Cazar pieza: Rey
k:  Movimiento = Rey (5,5)-(4,6)
Sistema:  Movimiento = Peon (4,1)-(5,1)
k:  Movimiento = Rey (6,3)-(5,2)
Sistema:  Movimiento = Peon (5,1)-(6,1)
k:  Movimiento = Rey (2,1)-(1,0)
Sistema:  Movimiento = Peon (6,1)-(7,1)
k: Se agrego Rey
k: Se agrego Rey
k: Se agrego Peon
Sistema: --- SE INICIA EL JUEGO ---
k:  Movimiento = Rey (4,3)-(5,2)
k: Se agrego Peon
k: Se agrego Rey
k: Se agrego Rey
k: Se agrego Peon
k: Se agrego Caballo
Sistema: --- SE INICIA EL JUEGO ---
k:  Movimiento = Rey (6,5)-(5,6)
Sistema:  Movimiento = Caballo (0,6)-(2,5)
k:  Movimiento = Rey (5,6)-(4,7)
Sistema:  Movimiento = Peon (1,4)-(2,4)
k:  Movimiento = Peon (5,3)-(4,3)
Sistema:  Movimiento = Caballo (2,5)-(0,4)
k: Se agrego Rey
k: Se agrego Rey
k: Se agrego Rey
k: Se agrego Rey
k: Se agrego Caballo
k: Se agrego Peon
k: Se agrego Alfil
k: Se agrego Reina
Sistema: --- SE INICIA EL JUEGO ---
k:  Movimiento = Rey (4,3)-(3,2)
Sistema: Cazar pieza: Rey
l: Se agrego Rey
l: Se agrego Peon
l: Se agrego Peon
l: Se agrego Peon
l: Se agrego Peon
l: Se agrego Peon
Sistema: --- SE INICIA EL JUEGO ---
l:  Movimiento = Rey (5,3)-(4,4)
Sistema:  Movimiento = Peon (2,3)-(3,3)
l:  Movimiento = Rey (4,4)-(3,3)
Sistema:  Movimiento = Peon (1,3)-(2,3)
l:  Movimiento = Rey (3,3)-(2,3)
Sistema:  Movimiento = Peon (3,2)-(4,2)
j: Se agrego Rey
j: Se agrego Peon
j: Se agrego Caballo
j: Se agrego Caballo
j: Se agrego Alfil
Sistema: --- SE INICIA EL JUEGO ---
j:  Movimiento = Rey (4,3)-(3,2)
Sistema: Cazar pieza: Rey
h: Se agrego Rey
h: Se agrego Peon
h: Se agrego Peon
h: Se agrego Torre
Sistema: --- SE INICIA EL JUEGO ---
h:  Movimiento = Rey (4,3)-(3,4)
Sistema:  Movimiento = Torre (1,5)-(5,5)
h:  Movimiento = Rey (3,4)-(2,3)
Sistema:  Movimiento = Torre (5,5)-(2,5)
h:  Movimiento = Rey (2,3)-(1,3)
Sistema:  Movimiento = Torre (2,5)-(3,5)
h: Se agrego Rey
h: Se agrego Peon
Sistema: --- SE INICIA EL JUEGO ---
h:  Movimiento = Rey (4,3)-(3,3)
j: Se agrego Rey
j: Se agrego Caballo
Sistema: --- SE INICIA EL JUEGO ---
j:  Movimiento = Rey (5,3)-(4,2)
Sistema: Cazar pieza: Rey
Sistema: --- SE INICIA EL JUEGO ---
k: Se agrego Rey
k: Se agrego Reina
Sistema: --- SE INICIA EL JUEGO ---
k:  Movimiento = Rey (6,3)-(5,2)
Sistema:  Movimiento = Reina (4,6)-(0,2)
k:  Movimiento = Rey (5,2)-(4,3)
Sistema:  Movimiento = Reina (0,2)-(0,0)
k:  Movimiento = Rey (4,3)-(3,2)
Sistema:  Movimiento = Reina (0,0)-(0,1)
k: Se agrego Rey
k: Se agrego Caballo
Sistema: --- SE INICIA EL JUEGO ---
k:  Movimiento = Rey (6,3)-(5,2)
Sistema:  Movimiento = Caballo (4,5)-(2,4)
k:  Movimiento = Rey (5,2)-(4,3)
Sistema: Cazar pieza: Rey
j: Se agrego Rey
j: Se agrego Caballo
Sistema: --- SE INICIA EL JUEGO ---
j:  Movimiento = Rey (6,3)-(5,4)
Sistema:  Movimiento = Caballo (3,6)-(1,5)
j:  Movimiento = Rey (5,4)-(4,3)
Sistema:  Movimiento = Caballo (1,5)-(0,3)
j:  Movimiento = Rey (4,3)-(3,4)
Sistema:  Movimiento = Caballo (0,3)-(1,1)
j: Se agrego Rey
j: Se agrego Peon
j: Se agrego Caballo
Sistema: --- SE INICIA EL JUEGO ---
j:  Movimiento = Rey (6,3)-(5,2)
Sistema:  Movimiento = Caballo (3,5)-(1,6)
j:  Movimiento = Peon (7,7)-(6,7)
Sistema:  Movimiento = Caballo (1,6)-(0,4)
j:  Movimiento = Rey (5,2)-(4,1)
Sistema:  Movimiento = Caballo (0,4)-(1,6)
