Sistema: --- SE INICIA EL JUEGO ---Joaquin:  Movimiento = Caballo (5,3)-(6,5)
Sistema: Cazar pieza: Peon
Joaquin:  Movimiento = Peon (6,2)-(5,2)
Sistema:  Movimiento = Alfil (6,6)-(5,5)
Joaquin:  Movimiento = Caballo (6,5)-(4,4)
Sistema: Cazar pieza: Caballo
Joaquin: Se agrego Caballo
Joaquin: Se agrego Alfil
Joaquin: Se agrego Peon
Joaquin: Se agrego Peon
Joaquin: Se agrego Peon
Joaquin: Se agrego Peon
Joaquin: Se agrego Caballo
Sistema: --- SE INICIA EL JUEGO ---
Joaquin:  Movimiento = Caballo (6,3)-(5,1)
Sistema:  Movimiento = Caballo (2,3)-(4,4)
Joaquin:  Movimiento = Peon (5,2)-(4,2)
Sistema:  Movimiento = Peon (3,6)-(4,6)
Joaquin:  Movimiento = Caballo (5,1)-(3,0)
Sistema:  Movimiento = Caballo (4,4)-(6,3)
